upstream Backend {
    # backend-app is the internal DNS name used by the backend Service inside Kubernetes
    server backend-app;
}

server {
  # Nginx listens on port 80 by default. You can change this if needed.
  listen 80;

  # The root directory that contains the `dist` folder generated after building your app.
  root /usr/share/nginx/html;
  index index.html;

  # Serve all routes and pages
  # Use the base name to serve all pages. In this case, the base name is "/".
  location / {
    try_files $uri /index.html =404;
  }

  location /api {
    # The following statement will proxy traffic to the upstream named Backend
    proxy_pass http://Backend/;
  }

  # Example: If your base name is "/example", the location block will look like this:
  # location /example {
  #   rewrite ^/example(/.*) $1 break;
  #   try_files $uri /index.html =404;
  # }
}